<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="군도"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_15"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            android:layout_marginTop="10dp"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="3.5"
            android:stepSize="0.1"
            android:progressTint="#FFFF2974"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평점을 입력해주세요"
            android:textColor="@color/gray"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:lines="8"
            android:text="100자 이내로 입력해 주세요."
            android:textColor="@color/gray"
            android:gravity="top"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/comment_shape"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="right">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저장"
                android:background="@drawable/shape" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:background="@drawable/shape"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>